<!doctype html>
<html lang="en">
<head>
    <title>ROCK BAND 神経衰弱</title>
    <style>
      body {
        background-image: url("images/background.png");
        background-color:rgba(255,255,255,0.8);
        background-blend-mode:lighten;
        background-size: cover;
      }
      #container {
        margin: 0PX auto;
        width: 640px;
        font: 20px Verdana;
      }
      #information {
        text-align: center;
        margin: 20px;
      }
      .rule {
        font-size: 30px;
        margin-bottom: 5px;
      }
      .text {
        color: black;
      }
      .button {
        background: black;
        color: white;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #images div {
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        border: 4px solid black;
        border-radius: 10px;
        cursor: pointer;
        background-color: white;
      }
      #images div img {
        display: none;
        width: 100px;
        height: 100px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var imgSource = "";
      var divId = "";
      var imgFound = 0;
      var moves = 0;
      var imageArray = [
        "images/guns.png",
        "images/kiss.jpg",
        "images/korn.png",
        "images/lp.png",
        "images/foofighters.jpg",
        "images/radiohead.png",
        "images/aerosmith.jpg",
        "images/nin.png",
        "images/nirvana.jpg",
        "images/x.jpg",
      ];

      function shuffleImages(){
        var len = imageArray.length*2;
        var imgArr = new Array();
        imgArr = $.merge($.merge([], imageArray), imageArray);
        var currentDiv = $("#images div:first-child");

        for(var z=0;z<len;z++){
          var randomNum = Math.round(Math.random()*(imgArr.length-1));
          $("#" + currentDiv.attr("id") + " img").attr("src", imgArr[randomNum]);
          imgArr.splice(randomNum, 1);
          currentDiv = currentDiv.next();
        }
      }

      function openCard(){
        var id = $(this).attr("id");
        if($("#" + id + " img").is(":hidden")){
          $("#" + id + " img").show("slow");
          if(imgSource == "") {
            divId = id;
            imgSource = $("#" + id + " img").attr("src");
          } else {
            currentOpened = $("#" + id + " img").attr("src");
            if(imgSource != currentOpened){
              setTimeout(function(){
                $("#" + id + " img").hide("slow");
                $("#" + divId + " img").hide("slow");
                divId= "";
                imgSource = "";
              }, 600);
            } else {
              divId= "";
              imgSource = "";
              imgFound++;
            }
          }
          moves++;
          $("#moves").html(moves);
          if(imageArray.length == imgFound){
            setTimeout(function(){
              alert("ウィッシュ！ " + moves + "回目のクリックでゲームをクリアしました！");
            }, 1000);
          }
        }
      }

      function resetGame(){
        shuffleImages();
        moves = 0;
        $("#moves").html(moves);
        $("#images div img").hide();
        imgFound = 0;
        imgSource = "";
        divId = "";
      }

      $(document).ready(function(){
        for(var i=1;i<3;i++){
          $.each(imageArray, function(index, value){
            $("#images").append("<div id=card" + i + index + "><img src='" + value + "'/></div>");
          });
        }
        shuffleImages();
        $("#images div").click(openCard);
      });
    </script>
</head>
<body>
  <div id="container">
    <div id="information">
      <p class="rule">バンドのロゴで神経衰弱に挑戦しよう！</p><br>
      <span class="text">クリック回数: </span>
      <span id="moves" class="text">0</span>
      <a class="button" onclick="resetGame();">リセット</a>
    </div>
    <div id="images"></div>
  </div>
</body>
</html>